{
    "blocklist_urls": [
        "https://anti-ad.net/adguard.txt",
        "https://ghproxy.net/https://raw.githubusercontent.com/xinggsf/Adblock-Plus-Rule/master/mv.txt",
        "https://filters.adtidy.org/android/filters/3_optimized.txt",
        "https://adrules.top/adblock.txt"
    ]
}
