{
    "blocklist_urls": [
        "https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/multi.txt",
        "https://gitlab.com/quidsup/notrack-blocklists/-/raw/master/trackers.hosts",
        "https://mirror.ghproxy.com/https://github.com/AdguardTeam/HostlistsRegistry/raw/main/assets/filter_27.txt",
        "https://hblock.molinero.dev/hosts_adblock.txt",
        "https://mirror.ghproxy.com/https://raw.githubusercontent.com/qq549914546/adblock_list/main/blocklist.txt",
        "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MoonWWY/YYYCustomRules/main/YYYCustomRules.txt",
        "https://mirror.ghproxy.com/https://raw.githubusercontent.com/217heidai/adblockfilters/main/rules/adblockfilters.txt"
    ]
}
